Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="300" Width="400">

    <Grid>
        <Label Content="Client ID：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="执行状态：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbStatus" Text="{Binding Path=RunStatus}" HorizontalAlignment="Left" Height="166" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label Content="交互日志：" HorizontalAlignment="Left" Margin="151,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbLogs" Text="{Binding Path=Logs}" HorizontalAlignment="Left" Height="184" Margin="164,0,0,10.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="221"/>
        <Button x:Name="BtnStart" Content="开机" HorizontalAlignment="Left" Margin="221,14,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
        <Button x:Name="BtnClose" Content="关机" HorizontalAlignment="Left" Margin="310,13,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click"/>
        <TextBox x:Name="TbClientID" Text="{Binding Path=ClientID}" HorizontalAlignment="Left" Height="23" Margin="71,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="LbHeart" Content="{Binding Path=Heart}" HorizontalAlignment="Left" Margin="47,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="72" RenderTransformOrigin="0.5,0.5" Height="80" Foreground="#FFFC0000">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
