VirtualWMQ/MainWindow.xaml

<Window x:Class="VirtualWMQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualWMQ"
        mc:Ignorable="d"
        Title="Server Window" Height="600" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="238,11,0,0"  TextWrapping="Wrap" Text="操作" VerticalAlignment="Top"/>
        <TextBox x:Name="TbLogs" Text="{Binding Path=Logs}" HorizontalAlignment="Left" Height="382" Margin="238,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,159,0,0" TextWrapping="Wrap" Text="控制台信息" VerticalAlignment="Top"/>
        <Button x:Name="BtnStartServer" Content="开启服务" HorizontalAlignment="Left" Margin="276,76,0,0" VerticalAlignment="Top" Width="76" Click="BtnStartServer_Click"/>
        <Button x:Name="BtnCloseServer" Content="关闭服务" HorizontalAlignment="Left" Margin="404,76,0,0" VerticalAlignment="Top" Width="74" Click="BtnCloseServer_Click"/>
        <Button x:Name="BtnOutB" Content="出币" HorizontalAlignment="Left" Margin="15,542,0,0" VerticalAlignment="Top" Width="75" Click="BtnOutB_Click"/>
        <Button x:Name="BtnOutline" Content="强行下线" HorizontalAlignment="Left" Margin="143,542,0,0" VerticalAlignment="Top" Width="75" Click="BtnOutline_Click"/>
        <Label Content="设备列表" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="LbDevices" ItemsSource="{Binding Path=Devices}"  HorizontalAlignment="Left" Height="505" Margin="10,32,0,0" VerticalAlignment="Top" Width="208">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=ClientID}"/>
                        <Label Content="{Binding Path=Status}"/>
                        <Label Content="{Binding Path=IP}"/>
                        <Label Content="{Binding Path=Heart}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
